# microshop

./: HELP.md  README.md  microshop
cart-service/: build.gradle  gradle.properties  settings.gradle
cart-service/cart-api/: build.gradle
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/: CartApplication.java
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/config/: RedisConfig.java
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/controller/: CartController.java
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/converter/: CartConverter.java  CartItemConverter.java
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/entity/: Cart.java
cart-service/cart-api/src/main/java/dev/hata/microshop/cart/service/: CartService.java
cart-service/cart-api/src/main/resources/: application.yml
cart-service/cart-api/src/test/java/dev/hata/microshop/cart/: CartServiceCartApplicationTests.java
cart-service/cart-client/: build.gradle
cart-service/cart-common/src/main/java/dev/hata/microshop/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
cart-service/gradle/wrapper/: gradle-wrapper.properties
docker/: docker-compose.yml
docker/mongo/data/: file.key
docker/mongo/scripts/: setup.sh
item-service/: build.gradle  gradle.properties  settings.gradle
item-service/gradle/wrapper/: gradle-wrapper.properties
item-service/item-api/: build.gradle
item-service/item-api/src/main/java/dev/hata/microshop/item/: ItemApplication.java
item-service/item-api/src/main/java/dev/hata/microshop/item/controller/: ItemController.java
item-service/item-api/src/main/java/dev/hata/microshop/item/converter/: ItemConverter.java
item-service/item-api/src/main/java/dev/hata/microshop/item/entity/: Item.java
item-service/item-api/src/main/java/dev/hata/microshop/item/exception/: NotFoundEntityException.java
item-service/item-api/src/main/java/dev/hata/microshop/item/repository/: ItemRepository.java
item-service/item-api/src/main/java/dev/hata/microshop/item/service/: ItemService.java
item-service/item-api/src/main/java/dev/hata/microshop/item/service/impl/: ItemServiceImpl.java
item-service/item-api/src/main/resources/: application.yml
item-service/item-api/src/test/java/dev/hata/microshop/item/: ItemApplicationTests.java
item-service/item-client/: build.gradle
item-service/item-client/src/main/java/dev/hata/microshop/item/client/config/: ItemClientAutoConfig.java
item-service/item-client/src/main/java/dev/hata/microshop/item/client/service/: ItemServiceClient.java
item-service/item-client/src/main/java/dev/hata/microshop/item/client/service/impl/: ItemServiceClientImpl.java
item-service/item-client/src/main/resources/: application.yml
item-service/item-common/: build.gradle
item-service/item-common/src/main/java/dev/hata/microshop/item/: PathConfig.java
item-service/item-common/src/main/java/dev/hata/microshop/item/dto/: ItemRequest.java  ItemResponse.java
item-service/src/main/java/dev/hata/microshop/item/: Application.java
item-service/src/main/java/dev/hata/microshop/item/config/: AppConfig.java  MongoAppConfig.java
item-service/src/main/java/dev/hata/microshop/item/converter/: ItemConverter.java
item-service/src/main/java/dev/hata/microshop/item/dto/: ItemRequest.java  ItemResponse.java
item-service/src/main/java/dev/hata/microshop/item/entity/: Item.java
item-service/src/main/java/dev/hata/microshop/item/service/: ItemService.java
item-service/src/main/java/dev/hata/microshop/item/service/impl/: ItemServiceImpl.java
item-service/src/test/java/dev/hata/microshop/item/: ApplicationTests.java
(+2 files in other folders)
